<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_home"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.devlite.evento.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_agenda"
        android:name="com.devlite.evento.fragments.agenda.AgendaFragment"
        android:label="@string/menu_agenda"
        tools:layout="@layout/fragment_agenda" />
    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.devlite.evento.fragments.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/nav_pass"
        android:name="com.devlite.evento.fragments.PassFragment"
        android:label="@string/menu_pass"
        tools:layout="@layout/fragment_pass" />
    <navigation
        android:id="@+id/nav_graph_login"
        app:startDestination="@id/nav_login_log_out">
        <fragment
            android:id="@+id/nav_login_log_out"
            android:name="com.devlite.evento.fragments.LoginOrSignUpFragment"
            android:label="Log In or Sign Up">
            <action
                android:id="@+id/action_loginOrSignUpFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
            <action
                android:id="@+id/action_nav_login_log_out_to_signInFragment"
                app:destination="@id/signInFragment" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.devlite.evento.fragments.SignInFragment"
            android:label="Log In" />
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.devlite.evento.fragments.SignUpFragment"
            android:label="Sign Up" />
        <action
            android:id="@+id/action_global_nav_pass"
            app:destination="@id/nav_pass"
             />
        <action
            android:id="@+id/action_global_nav_graph_home"
            app:destination="@id/nav_home" />

    </navigation>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.devlite.evento.fragments.MapFragment"
        android:label="MapFragment" />
</navigation>