<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#59651FFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Announcement Title"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="By: John Doe"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_text_view"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit felis vel ex bibendum, eu blandit sapien maximus."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title_text_view"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Jan 01, 2023 09:00 AM"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>