<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_gf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2979FF">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="#2979FF"
                app:tabIndicatorFullWidth="false"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabStyle"
                app:tabTextColor="#2979FF"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_gf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_gf"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</layout>