<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@mipmap/logo2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/title_tv_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta_stencil"
                android:text="Fusion Pass"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/events_tv_pf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="@string/bulleted_list"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv_pf"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/vw_hr"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/events_tv_pf"/>

            <ImageView
                android:id="@+id/iv_accnt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vw_hr"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/tv_user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@email.com"
                app:layout_constraintBottom_toBottomOf="@+id/iv_accnt"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@+id/iv_accnt"
                app:layout_constraintTop_toTopOf="@id/iv_accnt" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/efab_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Log out"
                app:icon="@drawable/ic_baseline_logout_24"
                app:layout_constraintTop_toBottomOf="@+id/iv_accnt" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>