<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:backgroundTint="#11FFFFFF"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                tools:context=".fragments.LoginOrSignUpFragment">

                <TextView
                    android:id="@+id/textView"
                    layout_constraintEnd_toEndOf="parent"
                    layout_constraintStart_toStartOf="parent"
                    layout_constraintTop_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Log in or sign up to continue"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.546"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSignUp"
                    layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/cardview_light_background"
                    android:text="SIGN UP"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    tools:layout_editor_absoluteX="35dp" />

                <Button
                    android:id="@+id/btnSignIn"
                    layout_constraintTop_toBottomOf="@id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/cardview_light_background"
                    android:text="Sign In"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
                    tools:layout_editor_absoluteX="24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>